{
  "name": "obsidian-site",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build-content": "node scripts/build-content.mjs",
    "watch-content": "node scripts/build-content.mjs --watch",
    "sync-assets": "node scripts/sync-assets.mjs",
    "prepare-content": "node scripts/prepare-content.mjs",
    "dev": "npm run watch-content --silent & next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "npm run prepare-content --silent -- && next build",
    "start": "next start"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.10",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
